NEXT_PUBLIC_API_URL = 'http://localhost:3001/api'
NEXT_PUBLIC_POST_LOGIN_AREA_URL = 'http://localhost'

# Public CDN URL
NEXT_PUBLIC_CDN_URL=https://cdn.simplestudy.cloud

# Stripe Discount Code - Used in the Cancellation Flow
NEXT_PUBLIC_FIFTYOFF_COUPON_NAME = 'FIFTYOFF'
NEXT_PUBLIC_FREEMONTH_COUPON_NAME = 'FREEMONTH'
NEXT_PUBLIC_SUMMERFREE_COUPON_NAME = 'SUMMERFREE'